JWT_SECRET_KEY = "daskmdkmsfkmnhqwbfhjkasnkdmdadnaosnmdkmkoewqdnkwndkqwmdk"
MONGO_CONNECTION_STRING = "mongodb+srv://heyayushsingh05:<db_password>@cluster0.giwvqdp.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"